# Define ENV variables for development environment
BOOKS_DATABASE_URL="postgres://lotus:password@localhost/books_development"
WEB_SESSIONS_SECRET="9308161791804544c8b7a52b3c23a67ba7d75b31d0238a2013c5178a2ccf00f4"
